MONGODB_URI=mongodb+srv://quickchat_user:zishan543@cluster0.pau3mbw.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=gsdfggddf#gghgfdghfhddhhg
CLOUDINARY_CLOUD_NAME=dnscgjjod
CLOUDINARY_API_KEY=131226236488622
CLOUDINARY_API_SECRET=9AzPmEqC-j2pU8KhoS7TTfWJQvk
CLOUDINARY_UPLOAD_PRESET=user_profiles_unsigned
CLIENT_URLS=https://real-time-chat-app-frontend-swart.vercel.app
NODE_ENV=production
VERCEL=0