MONGODB_URI=mongodb+srv://zishanshams44:quckchat345@cluster0.5zwotxw.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=gsdfggddf#gghgfdghfhddhhg
CLODINARY_CLOUD_NAME=dnscgjjod
CLODINARY_API_KEY=131226236488622
CLODINARY_API_SECRET=9AzPmEqC-j2pU8KhoS7TTfWJQvk
CLOUDINARY_UPLOAD_PRESET=user_profiles_unsigned
